<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    


    <div class="example">
        <header>
          <img src="img/logo2.png" alt="" class="logo">
        </header>
        <main class="main">
          <nav>
               <ul>
                 <li><a href="Index.html" class="home">Home</a></li>
                 <li><a href="products.html" class="home">Products</a></li>                 
                 <li><a href="about.html" class="home">About</a></li>                 
                 <li><a href="gallery.html" class="home">Gallery</a></li>                 
                 <li><a href="contact.html" class="home">Contact</a></li>                 
               </ul>
          </nav>
          <div class="content">
               Hello, Adithya here. This is my portfolio.
          </div>
          <aside>
            aside content here
          </aside>
        </main>
        <footer>
          <ul class="social-icons list in-line">
            <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.googleplus.com"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
        </ul>
        </footer>
      </div>


</body>
</html>